<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Menu</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css"/>
  </head>
  <body>
    <header class="site-header">
      <img src="images/logo.svg" class="logo"/>
      <nav id="js-site-menu" class="site-menu">
        <ul>
          <li>
            <a href="#">Toys</a>
          </li>
          <li>
            <a href="#">Food</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <a href="#" id="js-menu-icon" class="menu-icon"><img src="images/menu-icon.svg"/></a>
    </header>
    <main>
    </main>
    <footer>
      <a href="http://www.logoinstant.com" title="Free Logo">Free Logo from LogoInstant</a>
    </footer>

    <script src="javascript/jquery-1.11.2.min.js"></script>
    <script src="javascript/mobile-menu.js"></script>

  </body>
</html>
