/* Mobile
@media (max-width: 550px) {
}
*/

@import url(http://fonts.googleapis.com/css?family=Raleway:500,300);

body {
  background-color: #248daf;
  font-family: 'Raleway', helvetica, sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

.site-header {
  padding: 1em;
  position: relative;
}

.site-menu {
  float: right;
}

.site-menu li {
  display: inline-block;
  font-size: 1.3em;
  margin-left: 2em;
}

.menu-icon {
  display: none;
  position: absolute;
  right: 1em;
  top: 1em;
}

.menu-icon:hover {
  cursor: pointer;
  opacity: 0.6;
}

.mobile-menu {
  display: none;
}

footer {
  position: fixed;
  bottom: 1em;
  left: 1em;
}
