/* Mobile
@media (max-width: 550px) {
}
*/

@import url(http://fonts.googleapis.com/css?family=Raleway:500,300);

body {
  background-color: #248daf;
  font-family: 'Raleway', helvetica, sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #ff6600;
}

.site-header {
  padding: 1em;
  position: relative;
}

.site-menu {
  float: right;
}

/* mobile */
@media (max-width: 550px) {
  .site-menu {
    background-color: black;
    float: none;
    position: fixed;
    top: -300px;
    left: 0;
    right: 0;
    padding-top: 56px;
    -webkit-transition: all 0.5s ease;
    transition:         all 0.5s ease;
  }

  .site-menu.expanded {
    top: 0;
  }
}

.site-menu li {
  display: inline-block;
  font-size: 1.3em;
  margin-left: 2em;
}

/* mobile */
@media (max-width: 550px) {
  .site-menu li {
    display: block;
    margin: 0;
  }

  .site-menu a {
    background-color: black;
    display: block;
    padding: 0.5em 1em;
  }

  .site-menu a:hover {
    background-color: #ff6600;
    color: white;
  }
}

.menu-icon {
  display: none;
  position: absolute;
  right: 1em;
  top: 1em;
}

/* mobile */
@media (max-width: 550px) {
  .menu-icon {
    display: block;
  }
}

.menu-icon:hover {
  cursor: pointer;
  opacity: 0.6;
}

.mobile-menu {
  display: none;
}

footer {
  position: fixed;
  bottom: 1em;
  left: 1em;
}
