@import url(http://fonts.googleapis.com/css?family=Playfair+Display:700);

html, body {
  height: 100%;
}

body {
  background-color: #362675;
  font-family: 'Playfair Display', georgia, serif;
  position: relative;
  text-align: center;
}

h1 {
  color: #39d5bc;
  font-size: 64px;
  position: absolute;
  top: 50%;
  width: 100%;
  -ms-transform:      translateY(-50%);
  -webkit-transform:  translateY(-50%);
  transform:          translateY(-50%);
}


/* Fade In Animation */

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -ms-transform:      translateY(-2000px);
    -webkit-transform:  translateY(-2000px);
    transform:          translateY(-2000px);
  }

  100% {
    opacity: 1;
    -ms-transform:      translateY(-50%);
    -webkit-transform:  translateY(-50%);
    transform:          translateY(-50%);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -ms-transform:      translateY(-2000px);
    -webkit-transform:  translateY(-2000px);
    transform:          translateY(-2000px);
  }

  100% {
    opacity: 1;
    -ms-transform:      translateY(-50%);
    -webkit-transform:  translateY(-50%);
    transform:          translateY(-50%);
  }
}

.fadeIn {
  -webkit-animation-name:     fadeIn;
  animation-name:             fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration:         1s;
}
